<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_share"
        android:icon="@drawable/share"
        android:title="@string/menu_share"
        android:onClick="actionClick"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_back"
        android:icon="@drawable/back"
        android:title="@string/menu_back"
        android:onClick="actionClick"
        android:showAsAction="ifRoom|withText" />
</menu>